bmain.php + myconfig.php  // order by // as // count(*)  //

-------------------------------------------------------
$sql = 'select * from product order by id limit 1,4'; //order by 排序  asc預設  desc // limit 1,4  位置1 取四個

select count(*) as`sum`from product;  // sql 計數    //as`變數`  取代稱

  $sql ='select count(*) as `sum` from product';
    $result = $mysqli->query($sql);
    $data = $result->fetch_assoc();
    $sum = $data['sum'];
    echo $sum . "<br>";

    $sql ='select id from product';
    $result=$mysqli->query($sql);
    $sum =$result->num_rows;
    echo $sum."<br>";
-------------------------------------------------------
umi62.php -> umi63.php -> umi64.php
-------------------------------------------------------
    session_start();
    session_destroy(); //session 結束

    session cookie
    session array 傳遞值
    session resource 無法
    session object 可以  讀取物件最新狀態

    unset
--------------------------------------------------------
login.php + main.php + logout.php + checkaccout.php

---------------------------------------------------------
umi67 +68 +69
--------------------
umi70 71
ajax

--------------------